Tio Permana 
********************************************************************************
Chating GChat freee tools
********************************************************************************
{Usage}: BOTCAHX [options ...] [env variables ...] target

{Options}:
  -f,     --jakefile FILE            Use FILE as the root.
  -C,     --directory DIRECTORY      Change to DIRECTORY before running tasks.
  -B,     --always-make              Unconditionally make all targets.
  -T/ls,  --tasks                 Display the tasks (matching optional PATTERN) with descriptions, then exit.
  -J,     --root Dir             Auto-import any .root files in Bid. (default is \'rootlib\')
  -h,     --help                     Display this help message.
  -V/v,   --version                  Display the Jake version.
  -ar,    --allow-rejection          Keep running even after unhandled promise rejection
